<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a9387e4-5504-4f55-b631-54731778c56a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServiceChat" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceChat.xsd" MetadataType="Schema" ID="4a97a18d-2fda-4040-a463-ce544418adc6" SourceId="1" SourceUrl="http://localhost:8080/ServiceChat?xsd=xsd1" />
    <MetadataFile FileName="ServiceChat.wsdl" MetadataType="Wsdl" ID="d9b0b279-59e9-4bc3-92d2-696e30f53978" SourceId="1" SourceUrl="http://localhost:8080/ServiceChat?wsdl" />
    <MetadataFile FileName="ServiceChat.disco" MetadataType="Disco" ID="3d2f9b63-7e53-4cf7-9ffb-b03f5a64d243" SourceId="1" SourceUrl="http://localhost:8080/ServiceChat?disco" />
    <MetadataFile FileName="ServiceChat1.xsd" MetadataType="Schema" ID="ee6be22f-067a-4cab-8b13-3216abf73e67" SourceId="1" SourceUrl="http://localhost:8080/ServiceChat?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>